{
  "name": "smock-plugin",
  "version": "0.2.0",
  "description": "Plugin for the SMock library repository — creates and updates .NET test projects using SMock for mocking static and instance methods.",
  "author": {
    "name": "SvetlovA",
    "email": "svetlov.arte@gmail.com"
  }
}
